;
;Format:
;#Attribute
;[DPU IP Address]DpuName
;
;#DPUVersion
;UNIT DPUs
;DOMAIN-3
####TG DPUs###
;[172.16.1.2]LCI_Ch1_suc
[172.16.1.2]LCI_Ch2
;[172.16.1.50]GTSIM 
;[172.16.3.4]TP2 


;